# flink

./: .gitignore  Notes  README.md  docker-compose.yml  makefile
00_Theory/: 00_Notes.txt
01_Flink_sql/: 00Lab_Define_Tables.md  00Lab_Define_Tables.sql  00Lab_Define_tables.md  00_Define_tables.md  01Lab_Time_Window_Aggregations.md  01_Time_Window_Aggregations.md  02Lab_EventTime_Watermarks.md  02_EventTime_Watermarks.md  03Lab_Joins.md  03_Joins.md  README.md
data_producer/: README.md  data.txt  python_from_file_to_kafka.py
data_producer/data/: active_file.txt  simple_transactions.txt
flink-realtime-processing/: 00_Notes.txt
flink_101/: 00_Notes.txt  01_Run_Mode.sql  03_Streaming_Analytics.sql  04_Watermarks.sql  Notes.txt
flink_101_java/: 00_Notes.txt  README.md
flink_101_java/learn-flink/: pom.xml
flink_101_java/learn-flink/src/main/java/gkosia/flink/java/: DataGenerator.java  DataGeneratorJob.java  SkyOneAirlinesFlightData.java  SunsetAirFlightData.java
flink_101_java/learn-flink/src/main/java/gkosia/flink/java/flightimporter/: FlightImporterJob.java
flink_101_java/learn-flink/src/main/java/gkosia/flink/java/models/: FlightData.java  SkyOneAirlinesFlightData.java  SunsetAirlinesFlightData.java  UserStatistics.java
flink_101_java/learn-flink/src/main/java/gkosia/flink/java/userstatistics/: UserStatisticsJob.java
flink_101_java/learn-flink/src/test/java/gkosia/flink/java/: AppTest.java
flink_101_sql/: 00_Notes.txt  02_Using_Kafka.sql  README.md  readme.md
flink_python/: README.md  StreamJoiners.py  python_datastream_api.py  python_datastream_enrichStream_broadcast.py  python_datastream_enrichStream_broadcastunion.py  python_datastream_enrichStream_coProcess.py  python_table_api.py  requirments.txt
flink_sql/: 00_Notes.txt  README.md
flinksql-concepts/: 00_Notes.txt
local_env/: Dockerfile  README.md  docker-compose.yml  requirements.txt
pyflink/: 00_Notes.txt  01_TableAPI_SQL.sql  README.md  requirments.txt
