json-customers@{"id": 1, "name": "Nick", "country": "Cyprus"}
json-customers@{"id": 2, "name": "Anna", "country": "Greece"}
json-customers@{"id": 3, "name": "Mark", "country": "USA"}
json-customers@{"id": 4, "name": "Sophia", "country": "Italy"}
json-customers@{"id": 5, "name": "David", "country": "UK"}
json-customers@{"id": 6, "name": "Maria", "country": "Spain"}
json-customers@{"id": 7, "name": "George", "country": "Germany"}
json-customers@{"id": 8, "name": "Emma", "country": "France"}
json-customers@{"id": 9, "name": "Liam", "country": "Canada"}
json-customers@{"id": 10, "name": "Olivia", "country": "Australia"}
json-customers@{"id": 11, "name": "John", "country": "USA"}
json-customers@{"id": 12, "name": "Eleni", "country": "Cyprus"}
json-customers@{"id": 13, "name": "Peter", "country": "Ireland"}
json-customers@{"id": 14, "name": "Lucas", "country": "Brazil"}
json-customers@{"id": 15, "name": "Mia", "country": "Portugal"}
json-customers@{"id": 16, "name": "Noah", "country": "USA"}
json-customers@{"id": 17, "name": "Zoe", "country": "Malta"}
json-customers@{"id": 18, "name": "Daniel", "country": "Romania"}
json-customers@{"id": 19, "name": "Eva", "country": "Hungary"}
json-customers@{"id": 20, "name": "Chris", "country": "Canada"}
json-transactions@{"id": 290, "cust_id": 12, "create_time": "2025-11-11 15:10:00", "amount": 242.12}
json-transactions@{"id": 603, "cust_id": 8, "create_time": "2025-11-11 15:16:42", "amount": 329.12}
json-transactions@{"id": 701, "cust_id": 17, "create_time": "2025-11-11 15:46:44", "amount": 92.81}
json-transactions@{"id": 380, "cust_id": 20, "create_time": "2025-11-11 15:56:09", "amount": 129.2}
json-transactions@{"id": 103, "cust_id": 14, "create_time": "2025-11-11 15:56:30", "amount": 366.48}
json-transactions@{"id": 138, "cust_id": 5, "create_time": "2025-11-11 16:15:15", "amount": 472.41}
json-transactions@{"id": 685, "cust_id": 3, "create_time": "2025-11-11 16:31:48", "amount": 240.07}
json-transactions@{"id": 175, "cust_id": 10, "create_time": "2025-11-11 16:53:42", "amount": 62.64}
json-transactions@{"id": 509, "cust_id": 7, "create_time": "2025-11-11 17:10:57", "amount": 337.44}
json-transactions@{"id": 922, "cust_id": 15, "create_time": "2025-11-11 17:23:33", "amount": 418.94}
json-transactions@{"id": 758, "cust_id": 18, "create_time": "2025-11-11 17:23:36", "amount": 115.59}
json-transactions@{"id": 15, "cust_id": 4, "create_time": "2025-11-11 17:59:54", "amount": 478.27}
json-transactions@{"id": 889, "cust_id": 9, "create_time": "2025-11-11 18:00:45", "amount": 50.85}
json-transactions@{"id": 598, "cust_id": 2, "create_time": "2025-11-11 18:23:52", "amount": 265.52}
json-transactions@{"id": 355, "cust_id": 11, "create_time": "2025-11-11 18:29:37", "amount": 187.08}
json-transactions@{"id": 2, "cust_id": 5, "create_time": "2025-11-11 18:34:12", "amount": 427.56}
json-transactions@{"id": 859, "cust_id": 14, "create_time": "2025-11-11 18:46:58", "amount": 334.27}
json-transactions@{"id": 260, "cust_id": 10, "create_time": "2025-11-11 18:51:19", "amount": 219.68}
json-transactions@{"id": 500, "cust_id": 12, "create_time": "2025-11-11 18:56:02", "amount": 148.65}
json-transactions@{"id": 894, "cust_id": 8, "create_time": "2025-11-11 19:12:03", "amount": 79.45}
json-transactions@{"id": 176, "cust_id": 19, "create_time": "2025-11-11 19:14:00", "amount": 121.55}
json-transactions@{"id": 872, "cust_id": 16, "create_time": "2025-11-11 19:39:58", "amount": 230.77}
json-transactions@{"id": 757, "cust_id": 7, "create_time": "2025-11-11 20:08:05", "amount": 488.81}
json-transactions@{"id": 284, "cust_id": 12, "create_time": "2025-11-11 20:13:37", "amount": 389.91}
json-transactions@{"id": 198, "cust_id": 9, "create_time": "2025-11-11 20:15:10", "amount": 47.96}
json-transactions@{"id": 600, "cust_id": 20, "create_time": "2025-11-11 20:28:06", "amount": 190.69}
json-transactions@{"id": 584, "cust_id": 16, "create_time": "2025-11-11 20:33:21", "amount": 16.37}
json-transactions@{"id": 695, "cust_id": 9, "create_time": "2025-11-11 20:38:53", "amount": 308.93}
json-transactions@{"id": 106, "cust_id": 11, "create_time": "2025-11-11 20:38:59", "amount": 372.01}
json-transactions@{"id": 608, "cust_id": 18, "create_time": "2025-11-11 20:51:28", "amount": 435.86}
json-transactions@{"id": 806, "cust_id": 6, "create_time": "2025-11-11 21:22:20", "amount": 10.91}
json-transactions@{"id": 321, "cust_id": 14, "create_time": "2025-11-11 21:23:39", "amount": 372.39}
json-transactions@{"id": 430, "cust_id": 13, "create_time": "2025-11-11 21:38:47", "amount": 47.69}
json-transactions@{"id": 238, "cust_id": 9, "create_time": "2025-11-11 21:50:43", "amount": 435.85}
json-transactions@{"id": 58, "cust_id": 20, "create_time": "2025-11-11 21:55:27", "amount": 30.44}
json-transactions@{"id": 358, "cust_id": 5, "create_time": "2025-11-11 22:26:48", "amount": 483.4}
json-transactions@{"id": 649, "cust_id": 8, "create_time": "2025-11-11 22:45:25", "amount": 25.33}
json-transactions@{"id": 345, "cust_id": 11, "create_time": "2025-11-11 22:54:54", "amount": 30.01}
json-transactions@{"id": 623, "cust_id": 7, "create_time": "2025-11-11 22:55:24", "amount": 309.1}
json-transactions@{"id": 100, "cust_id": 20, "create_time": "2025-11-11 22:59:56", "amount": 445.01}
