json-transactions@{"id": 1, "cust_id": 6, "create_time": "2025-11-11 15:10:00", "amount": 302.32 }
json-transactions@{"id": 2, "cust_id": 9, "create_time": "2025-11-11 15:13:28", "amount": 208.79 }
json-transactions@{"id": 3, "cust_id": 5, "create_time": "2025-11-11 15:14:52", "amount": 166.46 }
json-transactions@{"id": 4, "cust_id": 6, "create_time": "2025-11-11 15:16:41", "amount": 374.04 }
json-transactions@{"id": 5, "cust_id": 1, "create_time": "2025-11-11 15:17:16", "amount": 111.14 }
json-transactions@{"id": 6, "cust_id": 3, "create_time": "2025-11-11 15:19:02", "amount": 61.88 }
json-transactions@{"id": 7, "cust_id": 3, "create_time": "2025-11-11 15:22:41", "amount": 212.73 }
json-transactions@{"id": 8, "cust_id": 5, "create_time": "2025-11-11 15:23:39", "amount": 187.35 }
json-transactions@{"id": 9, "cust_id": 3, "create_time": "2025-11-11 15:26:20", "amount": 196.93 }
json-transactions@{"id": 10, "cust_id": 17, "create_time": "2025-11-11 15:29:11", "amount": 112.25 }
json-transactions@{"id": 11, "cust_id": 16, "create_time": "2025-11-11 15:31:33", "amount": 414.16 }
json-transactions@{"id": 12, "cust_id": 9, "create_time": "2025-11-11 15:33:42", "amount": 265.06 }
