json-transactions@{"id": 1, "cust_id": 6, "create_time":   "2025-11-11 18:10:00", "amount": 302.32 }
json-transactions@{"id": 2, "cust_id": 9, "create_time":   "2025-11-11 18:19:00", "amount": 208.79 }
json-transactions@{"id": 3, "cust_id": 5, "create_time":   "2025-11-11 18:10:00", "amount": 166.46 }
json-transactions@{"id": 4, "cust_id": 6, "create_time":   "2025-11-11 18:16:00", "amount": 374.04 }
json-transactions@{"id": 5, "cust_id": 1, "create_time":   "2025-11-11 18:17:00", "amount": 111.14 }
json-transactions@{"id": 6, "cust_id": 3, "create_time":   "2025-11-11 18:19:00", "amount": 61.88 }
json-transactions@{"id": 7, "cust_id": 3, "create_time":   "2025-11-11 18:22:00", "amount": 212.73 }
json-transactions@{"id": 8, "cust_id": 5, "create_time":   "2025-11-11 18:23:00", "amount": 187.35 }
json-transactions@{"id": 9, "cust_id": 3, "create_time":   "2025-11-11 18:26:00", "amount": 196.93 }
json-transactions@{"id": 10, "cust_id": 17, "create_time": "2025-11-11 18:29:00", "amount": 112.25 }
json-transactions@{"id": 11, "cust_id": 16, "create_time": "2025-11-11 18:31:00", "amount": 414.16 }
json-transactions@{"id": 12, "cust_id": 9, "create_time":  "2025-11-11 18:45:00", "amount": 265.06 }
